apiVersion: 1

deleteDatasources:
  - name: ClickHouse-prod
    orgId: 1

datasources:
- name: ClickHouse-prod
  id: 1
  orgId: 1
  type: vertamedia-clickhouse-datasource
  typeLogoUrl: ''
  access: proxy
  url: http://signalk-stash-prod_clickhouse_1:8123
  password: ''
  user: ''
  database: ''
  basicAuth: false
  basicAuthUser: ''
  basicAuthPassword: ''
  withCredentials: false
  isDefault: true
  jsonData:
    keepCookies: []
  secureJsonData:
  version: 3
  readOnly: false
